{
  "name": "books",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.12.0",
    "bson": ">=0.0.1",
    "cheerio": "^0.19.0",
    "connect-mongo": "^0.8.1",
    "connect-mongodb": "^1.1.5",
    "connect-multiparty": "^1.2.5",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.1",
    "ejs": ">=0.0.1",
    "express": "~4.12.2",
    "express-session": "^1.11.3",
    "formidable": "^1.0.17",
    "gm": "^1.18.1",
    "imagemagick": "^0.1.3",
    "moment": "^2.10.3",
    "mongodb": ">=0.9.6-7",
    "mongoose": ">=0.0.1",
    "mongoose-auto-increment": "^4.0.0",
    "morgan": "~1.5.1",
    "node-uuid": "^1.4.3",
    "qiniu": "^6.1.8",
    "qn": "^1.0.1",
    "request": "^2.60.0",
    "serve-favicon": ">=0.0.1",
    "session-mongoose": ">=0.0.1",
    "superagent": "^1.3.0",
    "underscore": "^1.8.3"
  }
}
