<% include header.html %>
	
	<div class="row community pgcontent">
		<div class="col-md-8">
			<div class="cm-head">
				<p class="tips">社区禁止发布不良信息内容，违规者将可能被封号处理。</p>
			</div>
			<div class="cm-subnav clearfix">
				<div class="issues-search col-md-6 pull-right ">
					<form action="/cmsearch" mothod="get" class="form-inline">
						<div class="form-group pull-right">
							<a href="#" class="btn btn-success" >我要发表</a>
						</div>
						<div class="form-group">
							<input type="text" style="width:200px;" name="wd" placeholder="请输入搜索内容" class="form-control" />
						</div>
						<div class="form-group">
							<input type="submit" class="btn btn-default" value="搜索" />
						</div>
					</form>
				</div>
				<div class="subnav-links pull-left ">
					<% if(sort === "hot") {%>
						<a href="/community" class="subnav-item ">最新</a>
						<a href="/community?sort=hot" class="subnav-item selected">最热</a>
					<% }else {%>
						<a href="/community" class="subnav-item selected">最新</a>
						<a href="/community?sort=hot" class="subnav-item ">最热</a>
					<% } %>

				</div>
			</div>
			
			<div class="new-issue clearfix" id="newIssue">
			<% if(user) {%>
				<div class="new-issue-left col-md-1">
					<a href="u/"><img src="<%= gravatar %>" class="gravatar" width="48" /></a>
				</div>
				<div class="new-issue-right col-md-11">
					<form action="/newIssue" method="post" class="new-issue-form" id="issueForm">
						<input type="text" name="title" class="form-control issue-title" placeholder="标题" />
						<textarea class="form-control issue-content" name="content" placeholder="请填写内容"></textarea>
						<div class="btn-mate pull-right">
							
							<input type="button" class="btn btn-default btn-cancel" value="取消" />
							<input type="submit" class="btn btn-primary submitIssue" value="发布" />
						</div>
					</form>
				</div>
			<% }else { %>
				<div class="tips error text-center">
					请<a href="/signin">登陆</a>后再发表
				</div>
			<% } %>
			</div>

			<div class="issue-list-wrap">
				<% if(wd!= "" ) {%>
					<h3 class="cath3">搜索：<%= wd %>，共 <%= json.length %> 条</h3>
				<% } %>
				<ul class="issue-list">
				<% for(var i = 0; i < json.length; i++) {%>
					<li class="issue-item issue-<%= json[i].cmid %>">
						<% if(user === json[i].from[0].username ) { %>
						<div class="operate">
							<a href="javascript:;" class="issue-edit" data-cmid="<%= json[i].cmid %>" >编辑</a> | 
							<a href="#" class="issue-del del-btn" data-type="issue" data-toggle="modal" data-target="#myModal" data-id="<%= json[i].cmid %>">删除</a>
						</div>
						<% } %>
						<div class="avatar-wrap"><a href="u/<%= json[i].from[0].username %>" title="<%= json[i].from[0].username %>"><img src="<%= json[i].from[0].gravatar %>" alt="<%= json[i].from[0].username %>" class="gravatar" width="48" /></a></div>
						<h3><a href="/community/<%= json[i].cmid %>"><%= json[i].title %></a></h3>
						<p class="summary "><%= json[i].content %></p>
						<div class="mate">
							<a href="/community/<%= json[i].cmid %>#comment" class="total-repair"><%= json[i].reply_count %> 条评论</a> • <%= json[i].pv %> 次浏览</span> • 
							<span><%= moment(json[i].create_time).format("YYYY-MM-DD HH:mm") %></span>
						</div>
					</li>
				<% } %>
				</ul>
			</div>
			
		</div>
	
		<div class="col-md-4 slide-rd slide-rd2 user-visitor">
			<% if(pic.length > 0){ %>
				<% include lauds.html %>
			<% } %>
		</div>
	</div>
	
<% include modal.html %>
<% include footer.html %>
