<% include header.html %>

  <div class="row showSignup" >
    <div class="col-md-6 col-md-offset-3">
        <h2 class="user-m">用户登录</h2>
    	<form method="POST" id="signinForm" action="/user/signin" class="form-horizontal">
            <div class="form-group">
                <div class="form-group">
                    <label for="singupName" class="col-sm-3 control-label">用户名</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="singinName" name="username">
                    </div>      
                </div>
                <div class="form-group">
                    <label for="singupPassword" class="col-sm-3 control-label">密码</label>
                    <div class="col-sm-6">
                        <input type="password" class="form-control" id="singinPassword" name="password">    
                    </div>  
                </div>
            </div>
            <div class="col-sm-3"></div>
            <div class="col-sm-6"><input type="submit" class="btn btn-signup btn-success" value="登录"><a href="/signup">没有帐号？去注册</a></div>
    	</form>
    </div>
  </div>

<% include footer.html %>